# GoodBadHabitsTracker.Backend

./: .gitignore  Dockerfile  GoodBadHabitsTracker.sln  Nowy Dokument tekstowy.txt  README.Docker.md  certificate.pfx  dbo.AspNetRoles.data.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GoodBadHabitsTracker.Application/: CurrentUser.cs  GoodBadHabitsTracker.Application.csproj  UserAccessor.cs
GoodBadHabitsTracker.Application/Abstractions/Behaviors/: ValidationBehavior.cs
GoodBadHabitsTracker.Application/Abstractions/Messaging/: ICommandBase.cs  IRequestBase.cs
GoodBadHabitsTracker.Application/DTOs/Request/: ConfirmEmailRequest.cs  CreateCommentRequest.cs  ExternalLoginRequest.cs  ForgetPasswordRequest.cs  GroupRequest.cs  (+7 more)
GoodBadHabitsTracker.Application/Exceptions/: AppException.cs  ValidationException.cs
GoodBadHabitsTracker.Application/Extensions/: AutoFacExtensions.cs  ServiceCollectionExtensions.cs
GoodBadHabitsTracker.Application/Mappings/: HabitsMappingProfile.cs
GoodBadHabitsTracker.Application/Services/: FillPastDaysService.cs  HabitStatistics.cs  UserAccessor.cs
GoodBadHabitsTracker.Application/Utils/: UserAccessor.cs
GoodBadHabitsTracker.Infrastructure/: GoodBadHabitsTracker.Infrastructure.csproj
GoodBadHabitsTracker.Infrastructure/BackgroundJobs/: FillPastDaysJob.cs  UpdatePastDayResult.cs
GoodBadHabitsTracker.Infrastructure/Configurations/: CommentsConfiguration.cs  DayResultsConfiguration.cs  GroupsConfiguration.cs  HabitsConfiguration.cs  JwtSettings.cs  MailSettings.cs
GoodBadHabitsTracker.Infrastructure/Extensions/: Authentication.cs  ServiceCollectionExtensions.cs
GoodBadHabitsTracker.Infrastructure/Migrations/: 20240612214342_Init.Designer.cs  20240612214342_Init.cs  20240613151659_TPCStrategy.Designer.cs  20240613151659_TPCStrategy.cs  20240613215848_User_DeleteProperty_DisplayName.Designer.cs  20240613215848_User_DeleteProperty_DisplayName.cs  20240613220124_User_NullableProperties_FirstNameLastNameImagePathRefreshToken.Designer.cs  20240613220124_User_NullableProperties_FirstNameLastNameImagePathRefreshToken.cs  20240622212554_HabitEntities_NullableProperty_GroupId.Designer.cs  20240622212554_HabitEntities_NullableProperty_GroupId.cs  20240711080439_Init.Designer.cs  20240711080439_Init.cs  20240928000347_DbSetVariablesNamesChanged_MovingUserPropToBaseClass.Designer.cs  20240928000347_DbSetVariablesNamesChanged_MovingUserPropToBaseClass.cs  20240928013056_ChangeOwnedTypesToDbModel_CommentsAndDayResults.Designer.cs  20240928013056_ChangeOwnedTypesToDbModel_CommentsAndDayResults.cs  20240928021059_RestoreDerivedClassesDbSets_ChangeDiscriminatorType.Designer.cs  20240928021059_RestoreDerivedClassesDbSets_ChangeDiscriminatorType.cs  20240928030552_AddStoredProcedureForGetAllHabitsEndpoint.Designer.cs  20240928030552_AddStoredProcedureForGetAllHabitsEndpoint.cs  20240928090502_ChangedStoredProcedureForGetAllUserHabitsQuery.Designer.cs  20240928090502_ChangedStoredProcedureForGetAllUserHabitsQuery.cs  20240929024323_AddStoredProcedureForGetHabitByIdEndpoint.Designer.cs  20240929024323_AddStoredProcedureForGetHabitByIdEndpoint.cs  20240930233838_HabitEntity_RemoveIsGoodAndIsQuitProps_AddHabitTypesEnumProp.Designer.cs  20240930233838_HabitEntity_RemoveIsGoodAndIsQuitProps_AddHabitTypesEnumProp.cs  20241001030710_AddStoredProcedureForInsertHabit.cs  20241001101747_Aggregate_AllHabitEntitiesToOneMainEntity.Designer.cs  20241001101747_Aggregate_AllHabitEntitiesToOneMainEntity.cs  20241001103502_SomeChangesInOwnedTypes.Designer.cs  20241001103502_SomeChangesInOwnedTypes.cs  20241002123406_SomeChangesInStoredProcedures.Designer.cs  20241002123406_SomeChangesInStoredProcedures.cs  20241002135131_SomeChangesInStoredProcedures2.Designer.cs  20241002135131_SomeChangesInStoredProcedures2.cs  20241002162331_AddSomeChangesInStoredProcedures.Designer.cs  20241002162331_AddSomeChangesInStoredProcedures.cs  20241002174647_AddSomeChangesInStoredProcedures2.Designer.cs  20241002174647_AddSomeChangesInStoredProcedures2.cs  20241007000147_SomeChangesInOwnedTypes2.Designer.cs  (+16 more)
GoodBadHabitsTracker.Infrastructure/Persistance/: HabitsDbContext.cs  IHabitsDbContext.cs
GoodBadHabitsTracker.Infrastructure/Repositories/: DayResultsRepository.cs  GenericRepository.cs  GoodHabitsRepository.cs  GroupsRepository.cs  HabitsRepository.cs  LimitHabitsRepository.cs  QuitHabitsRepository.cs
GoodBadHabitsTracker.Infrastructure/Services/: EmailSender.cs
GoodBadHabitsTracker.Infrastructure/Settings/: AwsSettings.cs  Constants.cs  CorsSettings.cs  JwtSettings.cs  MailSettings.cs
GoodBadHabitsTracker.Infrastructure/Utils/: Conditions.cs  UserAccessor.cs
GoodBadHabitsTracker.TestMisc/: DataGenerator.cs  GoodBadHabitsTracker.TestMisc.csproj
GoodBadHabitsTracker.WebApi/: Dockerfile  GoodBadHabitsTracker.WebApi.csproj  GoodBadHabitsTracker.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
GoodBadHabitsTracker.WebApi.Tests.Performance/: GoodBadHabitsTracker.WebApi.Tests.Performance.csproj  HabitsControllerPerformanceTests.cs
GoodBadHabitsTracker.WebApi/Controllers/: AuthController.cs  CommentsController.cs  DayResultsController.cs  GenericController.cs  GroupsController.cs  HabitsController.cs
GoodBadHabitsTracker.WebApi/Conventions/: GenericControllerConventions.cs
GoodBadHabitsTracker.WebApi/Extensions/: ServiceCollectionExtensions.cs
GoodBadHabitsTracker.WebApi/Filters/: AuthenticationRequirmentsOperationFilter.cs
GoodBadHabitsTracker.WebApi/Logs/: log2024071021.txt  log2024071108.txt  log2024071109.txt  log2024100106_005.txt  log2024100107.txt  log2024100316.txt  log2024100317.txt  log2024100320.txt  log2025010815.txt  log2025011410.txt  log2025011411.txt  log2025011412.txt  log2025011511.txt  log2025041615.txt  log2025041721.txt  log2025041723.txt
GoodBadHabitsTracker.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
GoodBadHabitsTracker.WebApi/Properties/: launchSettings.json
GoodBadHabitsTracker.WebApi/Utils/: EntityTypes.cs  GenericControllerFeatureProvider.cs
(+279 files in other folders)
